<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="468.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboard.controllers.InsertUserController">
   <children>
      <Label layoutX="205.0" layoutY="81.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="151.0" text="Nombre usuario">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="214.0" text="Contraseña">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="208.0" layoutY="281.0" text="Confirmar contraseña">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="205.0" layoutY="113.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="txtUsername" layoutX="206.0" layoutY="184.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="txtPassword" layoutX="206.0" layoutY="243.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="txtConfirm" layoutX="205.0" layoutY="312.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="btnRegister" layoutX="242.0" layoutY="358.0" mnemonicParsing="false" onAction="#Register" text="Insertar Usuario">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
