<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="468.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboard.controllers.InsertUserController">
   <children>
      <Label layoutX="205.0" layoutY="121.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="205.0" layoutY="153.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="206.0" layoutY="199.0" text="Contraseña">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="205.0" layoutY="231.0">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="btnRegister" layoutX="234.0" layoutY="303.0" mnemonicParsing="false" onAction="#register" text="Insertar Usuario">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnReturn" layoutX="29.0" layoutY="418.0" mnemonicParsing="false" onAction="#closeWindows" text="Volver" />
      <Label layoutX="225.0" layoutY="52.0" text="Dar alta usuario">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
