<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="148.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="148.0">
               <children>
                  <Label layoutX="48.0" layoutY="64.0" text="Home">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="96.0" text="Profile">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
