<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="468.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboard.controllers.RegisterViewController">
   <children>
      <Label layoutX="262.0" layoutY="35.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="108.0" text="Nombre usuario">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="177.0" text="Contraseña">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="213.0" layoutY="238.0" text="Confirmar contraseña">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtGotoLogin" layoutX="194.0" layoutY="340.0" onMouseClicked="#GotoLogin" text="¿Ya tienes cuenta? Iniciar Sesión" />
      <TextField fx:id="txtEmail" layoutX="214.0" layoutY="68.0" />
      <TextField fx:id="txtUsername" layoutX="205.0" layoutY="139.0" />
      <TextField fx:id="txtPassword" layoutX="205.0" layoutY="205.0" />
      <TextField fx:id="txtConfirm" layoutX="205.0" layoutY="265.0" />
      <Button fx:id="btnRegister" layoutX="242.0" layoutY="306.0" mnemonicParsing="false" onAction="#Register" text="Registrarse" />
   </children>
</AnchorPane>
